<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hoş geldiňiz!"
        android:textColor="#1976D2"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpenLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="#1976D2"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Loglary Görmek"
        android:textColor="#FFFFFFFF" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMTP Sazlamalary (Gmail)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etSenderEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ugratjak Gmail adresiňiz"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etAppPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gmail App Password (16 harp)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etReceiverEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kabul etjek Email adresi"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ýatda sakla" />
</LinearLayout>